# teamcity-slack

./: .gitignore  .hgignore  .travis.yml  LICENSE  README.md  pom.xml  teamcity-plugin.xml
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: index.ts
frontend/src/App/: App.css  App.tsx
frontend/src/types/: declarations.d.ts
frontend/src/types/jetbrains__ring-ui/: alert-service.d.ts  auth.d.ts  badge.ts  confirm-service.d.ts  date-picker.d.ts  dropdown.d.ts  footer.d.ts  global.d.ts  header.d.ts  http.d.ts  icon.d.ts  index.d.ts  input.d.ts  list.d.ts  markdown.d.ts  pager.d.ts  popup-menu.d.ts  popup.d.ts  query-assist.d.ts  select.d.ts  shortcuts.d.ts  tab-trap.d.ts  table.d.ts  tabs.d.ts  toggle.d.ts  tooltip.ts  user-card.d.ts
slackIntegration-server/: pom.xml
slackIntegration-server/src/main/resources/buildServerResources/: buildPage.jsp  buildSettingEditPage.jsp  buildSettingListPage.jsp  configPage.jsp  react-plugin.jsp
slackIntegration-server/src/main/resources/buildServerResources/css/: slack-notifier.css
slackIntegration-server/src/main/resources/buildServerResources/js/: slack-notifier-config.js  slack-notifier.js
slackIntegration-server/src/main/scala/com/fpd/teamcity/slack/: ConfigManager.scala  Helpers.scala  Logger.scala  MessageBuilder.scala  NotificationSender.scala  PermissionManager.scala  Resources.scala  SlackGateway.scala  SlackNotifier.scala  SlackServerAdapter.scala  Strings.scala
slackIntegration-server/src/main/scala/com/fpd/teamcity/slack/controllers/: BuildSettingsDelete.scala  BuildSettingsSave.scala  BuildSettingsTry.scala  ConfigController.scala  SakuraUIPluginController.scala  SlackController.scala
slackIntegration-server/src/main/scala/com/fpd/teamcity/slack/pages/: BuildPage.scala  BuildSettingEditPage.scala  BuildSettingListPage.scala  ConfigPage.scala  ProjectPage.scala  SlackExtension.scala
slackIntegration-server/src/main/scala/com/fpd/teamcity/slackNotify/controllers/: SlackController.scala
slackIntegration-server/src/main/scala/com/fpd/teamcity/slackNotify/pages/: ConfigPage.scala  SlackExtension.scala
slackIntegration-server/src/test/scala/com/fpd/teamcity/slack/: CommonMocks.scala  ConfigManagerTest.scala  HelpersTest.scala  MessageBuilderTest.scala  NotificationSenderAsyncTest.scala  NotificationSenderTest.scala  SlackGatewayTest.scala  SlackServerAdapterTest.scala
slackIntegration-server/src/test/scala/com/fpd/teamcity/slack/controllers/: BuildSettingsSaveTest.scala  BuildSettingsTryTest.scala
slackNotify-server/: pom.xml
slackNotify-server/src/main/resources/buildServerResources/: buildContentPage.jsp  buildPage.jsp  buildSettingEditPage.jsp  buildSettingListPage.jsp  configPage.jsp  projectPage.jsp
slackNotify-server/src/main/resources/buildServerResources/css/: slack-notifier.css
slackNotify-server/src/main/resources/buildServerResources/js/: slack-notifier.js
slackNotify-server/src/main/scala/com/fpd/teamcity/slackNotify/: ConfigController.scala  ConfigManager.scala  ConfigPage.scala  Helpers.scala  Resources.scala  SlackGateway.scala  SlackNotifier.scala  SlackServerAdapter.scala  Strings.scala
slackNotify-server/src/main/scala/com/fpd/teamcity/slackNotify/controllers/: BuildSettingsDelete.scala  BuildSettingsSave.scala  ConfigController.scala
slackNotify-server/src/main/scala/com/fpd/teamcity/slackNotify/pages/: BuildContentPage.scala  BuildPage.scala  BuildSettingEditPage.scala  BuildSettingListPage.scala  ConfigPage.scala  ProjectPage.scala  SlackPage.scala
test/: pom.xml
test/src/main/scala/com/fpd/teamcity/slack/test/: SlackNotifierTest.scala
test/src/main/scala/com/fpd/teamcity/slackNotify/test/: SlackNotifierTest.scala
