<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fpd.teamcity.slackIntegration</groupId>
  <artifactId>slackIntegration</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>2017.1</teamcity-version>
  </properties>
  <repositories>
      <repository>
          <id>jetbrains-all</id>
          <url>https://download.jetbrains.com/teamcity-repository/</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://repository.jetbrains.com/all</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>net.alchim31.maven</groupId>
                  <artifactId>scala-maven-plugin</artifactId>
                  <version>3.2.2</version>
                  <configuration>
                      <scalaVersion>2.12.1</scalaVersion>
                  </configuration>
                  <executions>
                      <execution>
                          <id>scala-compile-first</id>
                          <phase>process-resources</phase>
                          <goals>
                              <goal>add-source</goal>
                              <goal>compile</goal>
                          </goals>
                      </execution>
                      <execution>
                          <id>scala-test-compile</id>
                          <phase>process-test-resources</phase>
                          <goals>
                              <goal>testCompile</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.20</version>
                  <configuration>
                      <skipTests>true</skipTests>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.scalatest</groupId>
                  <artifactId>scalatest-maven-plugin</artifactId>
                  <version>1.0</version>
                  <configuration>
                      <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                      <junitxml>.</junitxml>
                      <filereports>WDF TestSuite.txt</filereports>
                  </configuration>
                  <executions>
                      <execution>
                          <id>test</id>
                          <goals>
                              <goal>test</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </pluginManagement>
      <sourceDirectory>src/main/scala</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>
  <modules>
    <module>slackIntegration-server</module>
    <module>build</module>
  </modules>
</project>